{
  "name": "octave-bands",
  "version": "0.9.1",
  "description": "Frequency limits for fractional Octave Bands",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "build": "tsc -p .",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimadeveatii/octave-bands.git"
  },
  "bugs": "https://github.com/dimadeveatii/octave-bands/issues",
  "author": {
    "name": "Dumitru Deveatii",
    "email": "dimadeveatii@gmail.com"
  },
  "keywords": [
    "octave",
    "bands",
    "frequency",
    "audio",
    "spectrum",
    "equalizer",
    "equalization",
    "audio"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "sideEffects": false
}
